### Задание 4
# Напишите функцию, которая принимает аргумент – строка S и возвращает список слов и количество символов не считая пробелы.
# Пример:"Привет, как дела?"`Возврат: (3, 15)`

# Выполнил Лазо Александр

def count_world(split_str) -> list:
    # Разбиваем строку по пробелам в list и берем количество элементов в нем
    number_of_words = len(split_str.split())
    #оазбитую по проблеам строку объединяем в одну и считаем количество символов
    сharacters = len("".join(split_str.split()))
    return number_of_words, сharacters

if __name__ == '__main__':
    split_str = "Привет, как дела?"
    print(count_world(split_str))




